{% extends "base" %}

{% block content %}

<section id="contact" class="">
  <div class="container">
    <header>
      <h2>Add A Peer</h2>
    </header>
    <p>The following configuration has been generated by the server. Refresh for new keys.</br>The keys and peer info will not be configured on the interface until you confirm with the buttons below.</p>
    <div class="code">{{ peer_config }}</div>
    <img src="data:image/svg+xml;base64,{{ qr_code }}" width=200 class="center">
    <hr>
    <button type="submit">Configure (wip)</button>
  </div>
</section>

{% endblock content %}
